  cassandra:
    image: cassandra:2.2.12
    environment:
      - CASSANDRA_BROADCAST_ADDRESS=127.0.0.1
    ports:
      # - "7000:7000"
      # - "7001:7001"
      # - "7199:7199"
      - "19042:9042"
      # - "9160:9160"